<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Ladder Game</title>
    <style>
        body {
            position: relative;
            background-image: url(./assets/images/galaxy.jpg);
        }
        body::before {
            content: "";
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        * {
            box-sizing: border-box;
        }

        .game-container {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .game-table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        .game-table td {
            border: 1px solid black;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .game-table tr:nth-child(odd) td:nth-child(odd) {
            background: rgba(168, 21, 21, 1);
            color: white;
        }

        .game-table tr:nth-child(even) td:nth-child(even) {
            background: rgba(168, 21, 21, 1);
            color: white;
        }

        .game-table tr:nth-child(odd) td:nth-child(even) {
            background: white;
        }

        .game-table tr:nth-child(even) td:nth-child(odd) {
            background: white;
        }

        .green-ladder {
            position: absolute;
            bottom: 1.875rem;
            left: 7.375rem;
            height: 13.75rem;
            width: 3.125rem;
            rotate: 130deg;
            opacity: 0.6;
        }

        .yellow-ladder {
            position: absolute;
            bottom: 8.125rem;
            left: 16.125rem;
            height: 16.875rem;
            width: 3.125rem;
            rotate: 160deg;
            opacity: 0.6;
        }

        .green-snake {
            position: absolute;
            bottom: 5rem;
            left: 16.125rem;
            height: 18.75rem;
            width: 6.25rem;
            rotate: 62deg;
            opacity: 0.6;
        }

        .pink-snake {
            position: absolute;
            bottom: 1.875rem;
            left: 11.75rem;
            height: 25.3125rem;
            width: 6.25rem;
            rotate: 20deg;
            opacity: 0.6;
        }

        .coin {
            background: rgba(18, 222, 62, 0.799);
            box-shadow: 0px 0px 5px rgb(52, 41, 41);
            border: 2px solid white;
            outline: 5px solid rgba(18, 222, 62, 0.799);
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            position: absolute;
            left: -4.25rem;
            bottom: 1.25rem;
            transition: all 600ms;
        }

        .dice-section {
            display: flex;
            justify-content: center;
            margin-top: 3.125rem;
        }

        #dice {
            width: 3.75rem;
            height: 3.75rem;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            font-size: 1.75rem;
            font-weight: bold;
            color: white;
            background: rgb(242, 13, 189);
            rotate: 360deg;
            transition: all 300ms;
        }
    </style>
</head>

<body>
    <div align="center">
        <div style="width: 28.125rem; height: 28.125rem; scale: 0.75; position: relative; display: flex; justify-content: end;">
            <table class="game-table">
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>19</td>
                    <td>18</td>
                    <td>17</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>9</td>
                    <td>8</td>
                    <td>7</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </table>
            <img class="green-ladder" src="/assets/green-ladder.png">
            <img class="yellow-ladder" src="/assets/yellow-ladder.png">
            <img class="green-snake" src="/assets/green-snake.png">
            <img class="pink-snake" src="/assets/pink-snake.png">
            <div class="coin" id="dice-coin"></div>
        </div>
    </div>
    <div align="center">
        <button id="dice" onclick="rollDice(this)">6</button>
    </div>
    <script>
        var starting_point = 0;
        var ending_point = 25;
        var current_point = starting_point;
        var row_size = 5;
        var ladder_obj = {
            3: 11,
            7: 23
        }
        var snake_obj = {
            16: 8,
            24: 2
        }
        var left_start = -4.25;
        var bottom_start = 1.25;
        var moving_diff = 5.625;

        function rollDice(e, dice_number) {
            dice_number = dice_number || Math.ceil(Math.random() * 6);
            e = e || document.getElementById('dice')
            e.style.rotate = '0deg';
            e.style.transition = 'all 0ms'
            var dice_coin = document.getElementById('dice-coin');
            setTimeout(() => {
                e.innerHTML = dice_number
                e.style.rotate = '360deg';
                e.style.transition = 'all 300ms'

                if (dice_number == 6 && current_point == starting_point) {
                    current_point = 1;
                    positionSetter(0, current_point, "tuktuk")
                    return;
                } else if (current_point == starting_point && dice_number != 6) {
                    return;
                }

                if (current_point + dice_number > ending_point) {
                    return;
                }

                current_point += dice_number;

                if (current_point in ladder_obj) {
                    var temp_c = current_point;
                    (async function () {
                        await positionSetter(temp_c - dice_number, temp_c, "tuktuk")
                        await positionSetter(temp_c, ladder_obj[temp_c])
                    })()
                    current_point = ladder_obj[current_point];
                    return;
                }

                if (current_point in snake_obj) {
                    var temp_c = current_point;
                    (async function () {
                        await positionSetter(temp_c - dice_number, temp_c, "tuktuk")
                        await positionSetter(temp_c, snake_obj[temp_c])
                    })()
                    current_point = snake_obj[current_point]
                    return;
                }

                if (current_point == 25) {
                    positionSetter(current_point - dice_number, 25, "tuktuk")
                    current_point = starting_point
                    return;
                }


                positionSetter(current_point - dice_number, current_point, "tuktuk")

            }, 600);
        }

        function bottomFinder(current_point) {
            return current_point % row_size != 0 ?
                bottom_start + (moving_diff * Math.floor(current_point / row_size))
                : bottom_start + (moving_diff * (Math.floor(current_point / row_size) - 1));
        }

        function leftFinder(current_point) {
            if (current_point % row_size == 0 && Math.floor(current_point / row_size) % 2 != 0) {
                return left_start + moving_diff * row_size
            } else if (current_point % row_size == 0 && Math.floor(current_point / row_size) % 2 == 0) {
                return left_start + moving_diff * 1
            } else if (Math.floor(current_point / row_size) % 2 == 0) {
                return left_start + (moving_diff * (current_point % row_size))
            } else {
                return left_start + (moving_diff * (row_size - (current_point % row_size) + 1));
            }
        }

        async function positionSetter(start, end, type) {
            var dice_coin = document.getElementById('dice-coin');
            if (type != "tuktuk") {
                await new Promise((res) => {
                    setTimeout(() => {
                        dice_coin.style.left = leftFinder(end) + "rem"
                        dice_coin.style.bottom = bottomFinder(end) + "rem"
                        res()
                    }, 600);
                });
            } else {
                for (var i = end > start ? start + 1 : start; end > start ? i <= end : i >= end; end > start ? i++ : i--) {
                    await new Promise((res) => {
                        setTimeout(() => {
                            dice_coin.style.left = leftFinder(i) + "rem"
                            dice_coin.style.bottom = bottomFinder(i) + "rem"
                            res()
                        }, 600);
                    });
                }
            }
        }




    </script>
</body>

</html>